artifact_path: /home/patricioaraneda/Documentos/github/Cienciadedatos/10.Produccion/mlruns/1/models/m-ca1da99a74304c3b89f4a333fdc9d7dd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.9.0
model_id: m-ca1da99a74304c3b89f4a333fdc9d7dd
model_size_bytes: 838
model_uuid: m-ca1da99a74304c3b89f4a333fdc9d7dd
prompts: null
run_id: 43e012c05fdf4598a2eb07f8a6b79754
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-02-17 16:29:45.414910'
